{
  "name": "VEXND SHOP Admin",
  "short_name": "VEXND Admin",
  "description": "Administrative dashboard for the VEXND SHOP digital goods bot",
  "start_url": "/admin",
  "scope": "/admin/",
  "id": "/admin",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "lang": "en",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/admin/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/admin/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Jump straight to orders",
      "url": "/admin?tab=orders",
      "icons": [{ "src": "/admin/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Jump straight to products",
      "url": "/admin?tab=products",
      "icons": [{ "src": "/admin/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
